<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>index</title>
<!--<style>
          a:visited {
                color: #AA4A44;
            }
          .font-txt {
                  font-family: "Bokor", serif;
                  font-weight: 400;
                  font-style: normal;
                  font-size: 64px;
                  color: antiquewhite;
            }
            p {
                font-family: "Bokor", serif;
                font-weight: 400;
                font-style: normal;
                color: antiquewhite;
            }
            body {
                background-image: url("https://github.com/banzorc/banzorc.github.io/blob/main/image0.jpeg?raw=true");
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
            </style> -->
    </head>
    <body>
       <header>
            <nav>
                <ul>
                <li><a href="index.html">Top</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="plugin.html">Plugin</a></li>
                <li><a href="pict.html">Picture</a></li>
                <li><a href="link.html">Link</a></li>
            </ul>
                </ul>
            </nav>
                
        </header>
        <br>
        <br>
        <br>
        <br>
        <center class= "font-txt">Greenman's Den</center>
        <center><font size="6"><a href="music.html">Music</a></font></center>
    </body>
</html>
