<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
        <title>music</title>
        <style>
            a:visited {
                color: #AA4A44;
            }
             .font-txt {
                  font-family: "Bokor", serif;
                  font-weight: 400;
                  font-style: normal;
                  font-size: 64px;
                  color: antiquewhite;
            }
             p {
                color: antiquewhite;
             }
             body {
                background-image: url("https://github.com/banzorc/banzorc.github.io/blob/main/image0.jpeg?raw=true");
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
        </style>
    </head>
    <body>
        <p class= "font-txt">Music</p>
        <p>フリー音源として配布予定の自作曲を置いています。</p>
        <p>使用ツールはGarageBandのみ、生成AI不使用。</p>
        <br>
        <br>
        <p>タイトル・説明</p>
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/M4OGtoggPmM" 
            title="Festival" frameborder="0" allow="accelerometer; 
            autoplay; 
            clipboard-write; 
            encrypted-media; 
            gyroscope; 
            picture-in-picture; 
            web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>ここにzipを置く</p>
            <br>
            <br>
            <br>
        <p>タイトル・説明</p>
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/tIslbktQ7EU" 
            title="Festival of Carrion" frameborder="0" allow="accelerometer; 
            autoplay; 
            clipboard-write; 
            encrypted-media; 
            gyroscope; 
            picture-in-picture; 
            web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <P>ここにzipを置く</P>
        <br>
        <br>
        <br>
        <p class="font-txt"><a href=https://banzorc.github.io>Back</a></p>
    </body>
</html>
